{
  "name": "nginx-proxy",
  "description": "Deploy nginx-proxy on Heroku",
  "keywords": ["nginx-proxy"],
  "env": {
    "TARGET": {
       "description": "proxy_pass",
       "value": ""
    },
    "HOST": {
       "description": "proxy_set_header Host",
       "value": ""
    }
  },
  "website": "https://nginx.org/",
  "repository": "https://nginx.org/",
  "stack": "container"
}
